input {
  height: 64px;
  border-radius: 4px;
  border: 1px solid #00478F;
  color: #00478F;
  font-size: 24px;
}

.container {
  width: 1440px;
  margin-inline: auto;
  padding-inline: 94px;
}

.header {
  height: 100px;
  width: 100%;
  background-color: #7c98a4;
}

.describe {
  padding: 40px 0;
  display: flex;
  flex-direction: column;

  &__title {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 700;
  }

  &__label {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 400;

    &:nth-of-type(2) {
      margin-top: 32px;
    }
  }
}

.photo {
  margin-bottom: 84px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 8px;
    border: 4px solid #FFD640;
    background: #F9F9F9;

    &:first-of-type {
      display: block;
      padding-top: 115px;
      text-align: center;
      color: #00478F;
      font-size: 32px;
      font-weight: 700;
      line-height: 21px;
      background: #FFD640;
      border: 1px solid #FFD640;
    }

    &-img {
      width: 118px;
      height: 105px;
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.details {
  &__title {
    margin-top: 0;
    font-size: 24px;
    font-weight: 400;
  }

  &__input {
    width: 100%;
    height: 222px;
  }

  &__characters {
    margin-top: 24px;
    margin-bottom: 84px;
    display: flex;
    justify-content: space-between;

    & p {
      margin: 0;
    }
  }
}

.more {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__title {
    margin: 0;
    font-size: 24px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;

    &-label {
      font-size: 24px;
    }

    &-input {
      padding-inline: 23px;

      &::placeholder {
        color: #00478F;
      }
    }

    &-img {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 24px;
      bottom: 20px;
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  &__location {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 40px;
  }
}

.--first {
  text-align: right;
}
